# ShoppingList

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/android/shoppinglist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/shoppinglist/Activity/: MainActivity.kt  ShopItemDetailsActivity.kt
app/src/main/java/com/example/android/shoppinglist/Adapter/: ShopViewHolder.kt  ShoppingAdapter.kt
app/src/main/java/com/example/android/shoppinglist/Database/: Shopping.kt  ShoppingData.kt
app/src/main/res/drawable/: baseline_fastfood_24.xml  baseline_local_grocery_store_24.xml  baseline_local_pizza_24.xml
app/src/main/res/layout/: activity_main.xml  activity_shop_item_details.xml  content_main.xml  item_note_list.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
